APD1,Assistant Program Director,Jeff,Moeur,,,,5016071893
APD2,Assistant Program,Jonathan,Trammel,,,,5012911263
APD3,Assistant Program Director,Alana,Svensen,,,,5012911263
UL1,Unit Leader,Allison,Wailkon,,,,5016071893
UL2,Unit Leader,John,Kelly,,,,5012911263
UL3,Unit Leader,Fritz,Norfolk,,,,5016071893
UL4,Unit Leader,Lindsay,Miles,lmiles@cns.gov,lmiles,leader,5015071893
LA,Logistics Assistant,Dave,Lutherson,,,,5012911263
SSS,Service Support Specialist,Johnnie,England,,,,5012911263
RD,Region Director,Dan,Mulberry,,,,5016071893
DRDP,Deputy Region Director for Programming,Cherie,Ellis,,,,5016071893
DRDO,Deputy Region Director for Operations,Dick,Levinson,,,,5016071893
DRDUL,Deputy Region Director for Unit Leadership,Carlson,Burke,,,,5016071893
MSS,Member Support Specialist,Julia,Idziak,,,,5016071893
AMSS,Assistant Member Support Specialist,Dorothy,Olyzck,,,,5016071893
RM,Resource Manager,Jamie,Schoch,,,,5016071893
CRS,Community Relations Specialist,Angela,Sarrelsie,,,,5016071893
CRA,Community Relations Associate,Jacklyn,Shearer,,,,5016071893
APDT,Assistant Program Director for Training,Audra,Piotti,,,,5016071893
TS,Training Specialist,Gustavo,Davila,,,,5016071893
MDA,Member Development Associate,Marsha,Martin,,,,5016071893
PA,Program Associate,Kellie,Meaningless,,,,5016071893
POPA,Program Office Program Associate,Erin,Harmone,,,,5016071893
CNLR,Counselor,Samuel,White,,,,5016071893
FM,Fleet Manager,Chastity,Schultz,,,,5016071893
RC,Residence Coordinator,Tosha,Beaux,,,,5016071893
ADMIN,Administrator,Brandi,Day,bday@cns.gov,bday,NCCC,5016071893